# Manejadores
# Define los manejadores que se utilizarán, en este caso, ConsoleHandler y FileHandler.
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Nivel que traza el logger (cambiamos el filtrado que teniamos en el ejemplo)
# Establece el nivel de registro predeterminado para todos los loggers en la aplicación.
.level= ALL

# default file output is in user's home directory.
# Define el patrón del nombre del archivo de registro. Si lo queremos en alguna
# carpeta debemos especificar la ruta aquí
java.util.logging.FileHandler.pattern = java.log
# Define el tamaño máximo (en bytes) que puede tener el archivo de registro antes de que se rote.
java.util.logging.FileHandler.limit = 50000
# Define el número máximo de archivos de registro que se rotarán.
java.util.logging.FileHandler.count = 1
# Define el formato de los mensajes de registro en el archivo.
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
# Establece el nivel de registro para el manejador de archivos.
# Trazará a partir de nivel INFO en archivo
java.util.logging.FileHandler.level = INFO

# Limit the message that are printed on the console to INFO and above.
# Establece el nivel de registro para el manejador de consola.
# Lo ponemos de manera que sea cual sea el nivel se trace en consola.
java.util.logging.ConsoleHandler.level = ALL
# Define el formato de los mensajes de registro en la consola.
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Establece el nivel de registro para el logger específico 'dam.tematres.logger' en SEVERE.
dam.tematres.logger = SEVERE